<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
    
    <!-- Background circle -->
    <path
        android:pathData="M0,24C0,10.745 10.745,0 24,0C37.255,0 48,10.745 48,24C48,37.255 37.255,48 24,48C10.745,48 0,37.255 0,24Z"
        android:fillColor="#FC5D1E"/>
    
    <!-- Small accent shape -->
    <path
        android:pathData="M40.814,19.049C41.06,19.072 41.284,19.202 41.427,19.403C41.591,19.634 41.58,20.041 41.56,20.854L41.444,25.5C41.417,26.577 41.402,27.116 41.187,27.351C41,27.554 40.725,27.656 40.451,27.62C40.135,27.579 39.778,27.174 39.064,26.367L39.005,26.3L38.28,27.557C37.808,28.373 36.765,28.652 35.95,28.181C35.134,27.71 34.855,26.667 35.325,25.852L36.051,24.594L35.964,24.577C34.908,24.363 34.379,24.256 34.185,24.003C34.018,23.783 33.968,23.494 34.051,23.23C34.146,22.926 34.606,22.645 35.525,22.083L39.491,19.659C40.185,19.235 40.532,19.022 40.814,19.049Z"
        android:fillColor="#FFF0DA"/>
    
    <!-- Main 'a' letter shape -->
    <path
        android:pathData="M18.419,12.742C20.608,12.742 22.37,13.378 23.705,14.649C25.039,15.921 25.998,17.568 26.582,19.591L28.74,15.713C28.906,15.4 29.146,15.15 29.459,14.962C29.793,14.754 30.147,14.649 30.522,14.649C31.085,14.649 31.565,14.848 31.961,15.244C32.357,15.64 32.555,16.109 32.555,16.651C32.555,17.005 32.43,17.433 32.18,17.933C30.074,21.728 28.51,24.459 27.489,26.127C27.968,29.234 28.875,30.787 30.209,30.787C30.46,30.787 30.679,30.745 30.866,30.662C31.054,30.578 31.304,30.453 31.617,30.286C31.825,30.161 32.055,30.057 32.305,29.974C32.555,29.87 32.795,29.817 33.024,29.817C33.566,29.817 34.036,30.026 34.432,30.443C34.849,30.86 35.057,31.318 35.057,31.819C35.057,32.361 34.807,32.872 34.306,33.351C33.827,33.81 33.191,34.175 32.399,34.446C31.627,34.717 30.835,34.852 30.022,34.852C27.478,34.852 25.633,33.403 24.486,30.506C21.859,33.675 18.93,35.259 15.698,35.259C14.051,35.259 12.592,34.863 11.32,34.07C10.048,33.278 9.058,32.173 8.349,30.756C7.64,29.338 7.286,27.701 7.286,25.846C7.286,23.698 7.744,21.613 8.662,19.591C9.6,17.568 10.914,15.921 12.602,14.649C14.312,13.378 16.251,12.742 18.419,12.742ZM18.357,16.807C17.064,16.807 15.876,17.235 14.792,18.089C13.728,18.944 12.884,20.07 12.258,21.467C11.654,22.864 11.351,24.324 11.351,25.846C11.351,27.534 11.737,28.848 12.508,29.786C13.28,30.724 14.343,31.194 15.698,31.194C16.908,31.194 18.013,30.839 19.013,30.13C20.014,29.421 20.963,28.462 21.859,27.253C22.297,26.648 22.766,25.96 23.267,25.189L23.11,23.344C22.964,21.342 22.516,19.758 21.765,18.59C21.015,17.402 19.879,16.807 18.357,16.807Z"
        android:fillColor="#FFF0DA"/>
    
    <!-- Gradient accent 1 -->
    <path
        android:pathData="M27.506,26.098C27.5,26.107 27.494,26.117 27.488,26.127C27.968,29.233 28.875,30.786 30.209,30.786C30.412,30.786 30.593,30.758 30.755,30.704L28.823,34.734C26.89,34.336 25.444,32.926 24.486,30.505C24.469,30.526 24.451,30.546 24.434,30.567L24.431,30.558C25.613,29.035 26.296,28.066 27.503,26.095L27.506,26.098Z"
        android:fillColor="#EDD2AB"/>
    
    <!-- Gradient accent 2 -->
    <path
        android:pathData="M23.237,25.236L23.236,25.235C23.244,25.223 23.252,25.211 23.259,25.199C23.252,25.212 23.244,25.224 23.237,25.236ZM22.527,13.757C22.951,14.008 23.343,14.305 23.704,14.649C25.038,15.921 25.997,17.568 26.581,19.589C25.407,21.712 24.655,22.957 23.266,25.188L23.11,23.343C22.964,21.342 22.516,19.757 21.765,18.59C21.364,17.955 20.853,17.49 20.232,17.194L22.527,13.757Z"
        android:fillColor="#EDD6B4"/>
</vector>
