<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    
    <!-- Small accent shape - scaled and centered for adaptive icon -->
    <path
        android:pathData="M70.814,49.049C71.06,49.072 71.284,49.202 71.427,49.403C71.591,49.634 71.58,50.041 71.56,50.854L71.444,55.5C71.417,56.577 71.402,57.116 71.187,57.351C71,57.554 70.725,57.656 70.451,57.62C70.135,57.579 69.778,57.174 69.064,56.367L69.005,56.3L68.28,57.557C67.808,58.373 66.765,58.652 65.95,58.181C65.134,57.71 64.855,56.667 65.325,55.852L66.051,54.594L65.964,54.577C64.908,54.363 64.379,54.256 64.185,54.003C64.018,53.783 63.968,53.494 64.051,53.23C64.146,52.926 64.606,52.645 65.525,52.083L69.491,49.659C70.185,49.235 70.532,49.022 70.814,49.049Z"
        android:fillColor="#FFF0DA"/>
    
    <!-- Main 'a' letter shape - scaled and centered -->
    <path
        android:pathData="M48.419,42.742C50.608,42.742 52.37,43.378 53.705,44.649C55.039,45.921 55.998,47.568 56.582,49.591L58.74,45.713C58.906,45.4 59.146,45.15 59.459,44.962C59.793,44.754 60.147,44.649 60.522,44.649C61.085,44.649 61.565,44.848 61.961,45.244C62.357,45.64 62.555,46.109 62.555,46.651C62.555,47.005 62.43,47.433 62.18,47.933C60.074,51.728 58.51,54.459 57.489,56.127C57.968,59.234 58.875,60.787 60.209,60.787C60.46,60.787 60.679,60.745 60.866,60.662C61.054,60.578 61.304,60.453 61.617,60.286C61.825,60.161 62.055,60.057 62.305,59.974C62.555,59.87 62.795,59.817 63.024,59.817C63.566,59.817 64.036,60.026 64.432,60.443C64.849,60.86 65.057,61.318 65.057,61.819C65.057,62.361 64.807,62.872 64.306,63.351C63.827,63.81 63.191,64.175 62.399,64.446C61.627,64.717 60.835,64.852 60.022,64.852C57.478,64.852 55.633,63.403 54.486,60.506C51.859,63.675 48.93,65.259 45.698,65.259C44.051,65.259 42.592,64.863 41.32,64.07C40.048,63.278 39.058,62.173 38.349,60.756C37.64,59.338 37.286,57.701 37.286,55.846C37.286,53.698 37.744,51.613 38.662,49.591C39.6,47.568 40.914,45.921 42.602,44.649C44.312,43.378 46.251,42.742 48.419,42.742ZM48.357,46.807C47.064,46.807 45.876,47.235 44.792,48.089C43.728,48.944 42.884,50.07 42.258,51.467C41.654,52.864 41.351,54.324 41.351,55.846C41.351,57.534 41.737,58.848 42.508,59.786C43.28,60.724 44.343,61.194 45.698,61.194C46.908,61.194 48.013,60.839 49.013,60.13C50.014,59.421 50.963,58.462 51.859,57.253C52.297,56.648 52.766,55.96 53.267,55.189L53.11,53.344C52.964,51.342 52.516,49.758 51.765,48.59C51.015,47.402 49.879,46.807 48.357,46.807Z"
        android:fillColor="#FFF0DA"/>
    
    <!-- Gradient accent 1 -->
    <path
        android:pathData="M57.506,56.098C57.5,56.107 57.494,56.117 57.488,56.127C57.968,59.233 58.875,60.786 60.209,60.786C60.412,60.786 60.593,60.758 60.755,60.704L58.823,64.734C56.89,64.336 55.444,62.926 54.486,60.505C54.469,60.526 54.451,60.546 54.434,60.567L54.431,60.558C55.613,59.035 56.296,58.066 57.503,56.095L57.506,56.098Z"
        android:fillColor="#EDD2AB"/>
    
    <!-- Gradient accent 2 -->
    <path
        android:pathData="M53.237,55.236L53.236,55.235C53.244,55.223 53.252,55.211 53.259,55.199C53.252,55.212 53.244,55.224 53.237,55.236ZM52.527,43.757C52.951,44.008 53.343,44.305 53.704,44.649C55.038,45.921 55.997,47.568 56.581,49.589C55.407,51.712 54.655,52.957 53.266,55.188L53.11,53.343C52.964,51.342 52.516,49.757 51.765,48.59C51.364,47.955 50.853,47.49 50.232,47.194L52.527,43.757Z"
        android:fillColor="#EDD6B4"/>
</vector>
