<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".settings.SettingsActivity">

    <!-- Simple Toolbar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="4dp">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Back"
            android:src="@drawable/ic_arrow_back"
            app:tint="@color/icon_secondary" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:text="@string/settings_title"
            android:textColor="@color/text_primary"
            android:textSize="20sp"
            android:fontFamily="sans-serif-medium" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:clipToPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingBottom="32dp">

            <!-- Model Settings Card -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                app:cardBackgroundColor="@color/card_background"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_model"
                            app:tint="@color/icon_primary"
                            android:contentDescription="Model" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/settings_model_section"
                                android:textColor="@color/text_primary"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text="@string/settings_model_description"
                                android:textColor="@color/text_secondary"
                                android:textSize="14sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <!-- Saved Profiles Selector -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/profileSelectorLayout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="@string/settings_saved_profiles"
                            app:boxBackgroundColor="@color/surface_variant">

                            <AutoCompleteTextView
                                android:id="@+id/profileSelector"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="none"
                                android:textSize="15sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <ImageButton
                            android:id="@+id/btnProfileMenu"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginStart="4dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:contentDescription="@string/settings_profile_menu"
                            android:src="@drawable/ic_more_vert"
                            app:tint="@color/icon_primary" />

                    </LinearLayout>

                    <!-- API Base URL -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/baseUrlLayout"
                        style="@style/Widget.App.TextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:hint="@string/settings_base_url"
                        app:boxBackgroundColor="@color/surface_variant">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/baseUrlInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textUri"
                            android:singleLine="true"
                            android:textSize="15sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Model Name -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/modelNameLayout"
                        style="@style/Widget.App.TextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:hint="@string/settings_model_name"
                        app:boxBackgroundColor="@color/surface_variant">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/modelNameInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:singleLine="true"
                            android:textSize="15sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- API Key -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/apiKeyLayout"
                        style="@style/Widget.App.TextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:hint="@string/settings_api_key"
                        app:boxBackgroundColor="@color/surface_variant"
                        app:endIconMode="password_toggle"
                        app:endIconTint="@color/icon_secondary">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/apiKeyInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:singleLine="true"
                            android:textSize="15sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Test Connection Button -->
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/testConnectionButton"
                        style="@style/Widget.Material3.Button.OutlinedButton"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/settings_test_connection"
                        app:icon="@drawable/ic_wifi"
                        app:iconGravity="textStart"
                        app:iconPadding="8dp"
                        app:strokeColor="@color/primary"
                        app:strokeWidth="1dp" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- Agent Settings Card -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                app:cardBackgroundColor="@color/card_background"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_tune"
                            app:tint="@color/icon_primary"
                            android:contentDescription="Agent" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/settings_agent_section"
                                android:textColor="@color/text_primary"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text="@string/settings_agent_description"
                                android:textColor="@color/text_secondary"
                                android:textSize="14sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <!-- Max Steps -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/maxStepsLayout"
                        style="@style/Widget.App.TextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:hint="@string/settings_max_steps"
                        app:boxBackgroundColor="@color/surface_variant"
                        app:helperTextEnabled="true"
                        app:helperText="@string/settings_max_steps_hint">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/maxStepsInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:singleLine="true"
                            android:textSize="15sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Screenshot Delay -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/screenshotDelayLayout"
                        style="@style/Widget.App.TextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:hint="@string/settings_screenshot_delay"
                        app:boxBackgroundColor="@color/surface_variant"
                        app:helperTextEnabled="true"
                        app:helperText="@string/settings_screenshot_delay_hint">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/screenshotDelayInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:singleLine="true"
                            android:textSize="15sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Language Selection -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@string/settings_language"
                        android:textColor="@color/text_secondary"
                        android:textSize="14sp" />

                    <RadioGroup
                        android:id="@+id/languageRadioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/languageChinese"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="32dp"
                            android:buttonTint="@color/primary"
                            android:text="@string/settings_language_chinese"
                            android:textColor="@color/text_primary"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/languageEnglish"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/primary"
                            android:text="@string/settings_language_english"
                            android:textColor="@color/text_primary"
                            android:textSize="14sp" />
                    </RadioGroup>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- Task Templates Card -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                app:cardBackgroundColor="@color/card_background"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_list"
                            app:tint="@color/icon_primary"
                            android:contentDescription="Templates" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/settings_task_templates"
                                android:textColor="@color/text_primary"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text="@string/settings_task_templates_description"
                                android:textColor="@color/text_secondary"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <ImageButton
                            android:id="@+id/btnAddTemplate"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:contentDescription="@string/settings_add_template"
                            android:src="@drawable/ic_plus"
                            app:tint="@color/icon_primary" />

                    </LinearLayout>

                    <!-- Templates List -->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/templatesRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:nestedScrollingEnabled="false" />

                    <!-- Empty State -->
                    <TextView
                        android:id="@+id/emptyTemplatesText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:gravity="center"
                        android:paddingVertical="16dp"
                        android:text="@string/settings_no_templates"
                        android:textColor="@color/text_hint"
                        android:textSize="14sp"
                        android:visibility="gone" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- Advanced Settings Card -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                app:cardBackgroundColor="@color/card_background"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_code"
                            app:tint="@color/icon_primary"
                            android:contentDescription="Advanced" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/settings_advanced"
                                android:textColor="@color/text_primary"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text="@string/settings_advanced_description"
                                android:textColor="@color/text_secondary"
                                android:textSize="14sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <!-- Warning Message -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/warning_background"
                        android:padding="12dp"
                        android:text="@string/settings_system_prompt_warning"
                        android:textColor="@color/text_secondary"
                        android:textSize="12sp" />

                    <!-- Chinese Prompt -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/settings_system_prompt_cn"
                            android:textColor="@color/text_primary"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/promptCnStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:text="@string/settings_system_prompt_default"
                            android:textColor="@color/text_hint"
                            android:textSize="12sp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnEditPromptCn"
                            style="@style/Widget.Material3.Button.TextButton"
                            android:layout_width="wrap_content"
                            android:layout_height="36dp"
                            android:text="@string/settings_system_prompt_edit"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <!-- English Prompt -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/settings_system_prompt_en"
                            android:textColor="@color/text_primary"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/promptEnStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:text="@string/settings_system_prompt_default"
                            android:textColor="@color/text_hint"
                            android:textSize="12sp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnEditPromptEn"
                            style="@style/Widget.Material3.Button.TextButton"
                            android:layout_width="wrap_content"
                            android:layout_height="36dp"
                            android:text="@string/settings_system_prompt_edit"
                            android:textSize="12sp" />

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- Debug Logs Card -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                app:cardBackgroundColor="@color/card_background"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_bug_report"
                            app:tint="@color/icon_primary"
                            android:contentDescription="Debug" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/settings_debug_logs"
                                android:textColor="@color/text_primary"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/logSizeText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text="@string/settings_debug_logs_description"
                                android:textColor="@color/text_secondary"
                                android:textSize="14sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnExportLogs"
                            style="@style/Widget.Material3.Button.OutlinedButton"
                            android:layout_width="0dp"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:layout_marginEnd="8dp"
                            android:text="@string/settings_export_logs"
                            app:icon="@drawable/ic_share"
                            app:iconGravity="textStart"
                            app:iconPadding="8dp"
                            app:strokeColor="@color/primary"
                            app:strokeWidth="1dp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnClearLogs"
                            style="@style/Widget.Material3.Button.TextButton"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:text="@string/settings_clear_logs"
                            android:textColor="@color/text_secondary" />

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- Action Buttons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/resetButton"
                    style="@style/Widget.App.Button.Tonal"
                    android:layout_width="wrap_content"
                    android:layout_height="52dp"
                    android:text="@string/settings_reset"
                    app:icon="@drawable/ic_refresh"
                    app:iconGravity="textStart"
                    app:iconPadding="8dp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/saveButton"
                    style="@style/Widget.App.Button.Tonal"
                    android:layout_width="wrap_content"
                    android:layout_height="52dp"
                    android:text="@string/settings_save"
                    app:icon="@drawable/ic_check"
                    app:iconGravity="textStart"
                    app:iconPadding="8dp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
