<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <!-- Simple Toolbar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/app_name"
            android:textColor="@color/text_primary"
            android:textSize="20sp"
            android:fontFamily="sans-serif-medium" />

        <ImageButton
            android:id="@+id/floatingWindowBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/floating_open"
            android:src="@drawable/ic_layers"
            app:tint="@color/icon_secondary" />

        <ImageButton
            android:id="@+id/settingsBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/settings_title"
            android:src="@drawable/ic_settings"
            app:tint="@color/icon_secondary" />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingBottom="32dp">

            <!-- Service Status Card -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                app:cardBackgroundColor="@color/card_background"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/serviceStatusIcon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_check_circle"
                            app:tint="@color/icon_primary"
                            android:contentDescription="Status" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/statusTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/service_status_title"
                                android:textColor="@color/text_primary"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/statusText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text="@string/service_status_unknown"
                                android:textColor="@color/text_secondary"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <View
                            android:id="@+id/serviceStatusIndicator"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:visibility="gone"
                            android:background="@drawable/status_indicator_background" />

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- Overlay Permission Card -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/overlayPermissionCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                app:cardBackgroundColor="@color/card_background"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/overlayStatusIcon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_layers"
                            app:tint="@color/icon_primary"
                            android:contentDescription="Overlay" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/overlay_permission_title"
                                android:textColor="@color/text_primary"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/overlayStatusText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text="@string/overlay_permission_denied"
                                android:textColor="@color/text_secondary"
                                android:textSize="14sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/requestOverlayBtn"
                        style="@style/Widget.App.Button.Tonal.Large"
                        android:layout_width="wrap_content"
                        android:layout_height="52dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/request_overlay_permission"
                        app:icon="@drawable/ic_layers"
                        app:iconGravity="textStart"
                        app:iconPadding="8dp" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- Keyboard Status Card -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/keyboardCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                app:cardBackgroundColor="@color/card_background"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/keyboardStatusIcon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_keyboard"
                            app:tint="@color/icon_primary"
                            android:contentDescription="Keyboard" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/keyboard_title"
                                android:textColor="@color/text_primary"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/keyboardStatusText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text="@string/keyboard_not_enabled"
                                android:textColor="@color/text_secondary"
                                android:textSize="14sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/enableKeyboardBtn"
                        style="@style/Widget.App.Button.Tonal.Large"
                        android:layout_width="wrap_content"
                        android:layout_height="52dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/enable_keyboard"
                        app:icon="@drawable/ic_keyboard"
                        app:iconGravity="textStart"
                        app:iconPadding="8dp" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- History Card -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/historyBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardBackgroundColor="@color/card_background"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_history"
                        app:tint="@color/icon_primary"
                        android:contentDescription="@string/history_title" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:text="@string/quick_action_history"
                        android:textColor="@color/text_primary"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_chevron_right"
                        app:tint="@color/icon_secondary"
                        android:contentDescription="@string/history_title" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- Task Input Card -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                app:cardBackgroundColor="@color/card_background"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_edit"
                            app:tint="@color/icon_primary"
                            android:contentDescription="Task" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:text="@string/task_section_label"
                            android:textColor="@color/text_primary"
                            android:textSize="16sp" />

                        <ImageButton
                            android:id="@+id/btnSelectTemplate"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:contentDescription="@string/task_select_template"
                            android:src="@drawable/ic_list"
                            app:tint="@color/icon_secondary" />

                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/taskInputLayout"
                        style="@style/Widget.App.TextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:hint="@string/task_input_hint"
                        app:boxBackgroundColor="@color/surface_variant">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/taskInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="top|start"
                            android:inputType="textMultiLine"
                            android:maxLines="5"
                            android:minLines="3"
                            android:textColor="@color/text_primary"
                            android:textSize="15sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/startTaskBtn"
                        style="@style/Widget.App.Button.Tonal.Large"
                        android:layout_width="wrap_content"
                        android:layout_height="52dp"
                        android:layout_marginTop="12dp"
                        android:enabled="false"
                        android:text="@string/start_task"
                        app:icon="@drawable/ic_play"
                        app:iconGravity="textStart"
                        app:iconPadding="8dp" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- Running Section -->
            <LinearLayout
                android:id="@+id/runningSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    app:cardBackgroundColor="@color/card_background"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/taskStatusIcon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_status"
                            app:tint="@color/icon_primary"
                            android:contentDescription="Task Status" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/taskStatusText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/task_status_idle"
                                android:textColor="@color/text_primary"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/stepCounterText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text="@string/step_counter_default"
                                android:textColor="@color/text_secondary"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <View
                            android:id="@+id/taskStatusIndicator"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:visibility="gone"
                            android:background="@drawable/status_indicator_background" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/cancelTaskBtn"
                    style="@style/Widget.App.Button.Tonal.Large"
                    android:layout_width="wrap_content"
                    android:layout_height="52dp"
                    android:enabled="false"
                    android:text="@string/cancel_task"
                    app:icon="@drawable/ic_stop"
                    app:iconGravity="textStart"
                    app:iconPadding="8dp" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>
