<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <!-- Normal Toolbar -->
    <LinearLayout
        android:id="@+id/normalToolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="4dp">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Back"
            android:src="@drawable/ic_arrow_back"
            app:tint="@color/icon_secondary" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:text="@string/history_title"
            android:textColor="@color/text_primary"
            android:textSize="20sp"
            android:fontFamily="sans-serif-medium" />

        <ImageButton
            android:id="@+id/clearAllBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Clear all"
            android:src="@drawable/ic_delete"
            app:tint="@color/icon_secondary" />

    </LinearLayout>

    <!-- Selection Toolbar -->
    <LinearLayout
        android:id="@+id/selectionToolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="4dp"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/cancelSelectionBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/dialog_cancel"
            android:src="@drawable/ic_close"
            app:tint="@color/icon_secondary" />

        <TextView
            android:id="@+id/selectionCountText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:textColor="@color/text_primary"
            android:textSize="18sp"
            android:fontFamily="sans-serif-medium" />

        <ImageButton
            android:id="@+id/selectAllBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/history_select_all"
            android:src="@drawable/ic_select_all"
            app:tint="@color/icon_secondary" />

        <ImageButton
            android:id="@+id/deleteSelectedBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/history_delete_selected"
            android:src="@drawable/ic_delete"
            app:tint="@color/status_error" />

    </LinearLayout>

    <!-- Empty state -->
    <LinearLayout
        android:id="@+id/emptyState"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_history"
            app:tint="@color/icon_secondary"
            android:alpha="0.5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/history_empty"
            android:textColor="@color/text_secondary"
            android:textSize="16sp" />

    </LinearLayout>

    <!-- History list -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/historyRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingHorizontal="16dp"
        android:paddingBottom="16dp" />

</LinearLayout>
