<resources>
    <string name="app_name">AutoGLM For Android</string>

    <!-- Service Status -->
    <string name="service_status_title">服务状态</string>
    <string name="service_status_unknown">未知</string>
    <string name="service_status_disconnected">未连接</string>
    <string name="service_status_connecting">正在连接...</string>
    <string name="service_status_connected">已连接</string>

    <!-- Overlay Permission -->
    <string name="overlay_permission_title">悬浮窗权限</string>
    <string name="overlay_permission_granted">已授权</string>
    <string name="overlay_permission_denied">未授权</string>
    <string name="request_overlay_permission">授权</string>

    <!-- AutoGLM Keyboard -->
    <string name="keyboard_title">输入法</string>
    <string name="keyboard_enabled">已启用</string>
    <string name="keyboard_not_enabled">未启用</string>
    <string name="enable_keyboard">去启用</string>
    <string name="toast_keyboard_required">需要启用 AutoGLM Keyboard 才能输入文字</string>

    <!-- Task Section -->
    <string name="task_section_label">任务输入</string>
    <string name="task_input_hint">描述你想要执行的任务...</string>
    <string name="start_task">启动</string>
    <string name="cancel_task">停止</string>

    <!-- Task Status -->
    <string name="task_status_label">状态</string>
    <string name="task_status_idle">空闲</string>
    <string name="task_status_running">执行中</string>
    <string name="task_status_paused">已暂停</string>
    <string name="task_status_completed">已完成</string>
    <string name="task_status_failed">失败</string>
    <string name="task_status_cancelled">已取消</string>
    <string name="step_counter_default">步骤: 0</string>
    <string name="step_counter_format">步骤: %d</string>
    <string name="pause_task">暂停</string>
    <string name="resume_task">继续</string>

    <!-- Output Section -->
    <string name="output_section_label">执行日志</string>
    <string name="output_description">查看任务执行的详细日志</string>
    <string name="output_placeholder">日志将显示在这里...</string>

    <!-- Toast Messages -->
    <string name="toast_user_service_connected">服务已连接</string>
    <string name="toast_user_service_disconnected">服务已断开</string>
    <string name="toast_task_empty">请输入任务描述</string>
    <string name="toast_task_started">任务已开始</string>
    <string name="toast_task_cancelled">任务已取消</string>
    <string name="toast_overlay_permission_required">需要悬浮窗权限</string>

    <!-- Settings Activity -->
    <string name="settings_title">设置</string>
    <string name="settings_model_section">模型配置</string>
    <string name="settings_model_description">配置 API 连接参数</string>
    <string name="settings_agent_section">执行配置</string>
    <string name="settings_agent_description">配置任务执行参数</string>
    <string name="settings_base_url">API 地址</string>
    <string name="settings_model_name">模型名称</string>
    <string name="settings_api_key">API 密钥</string>
    <string name="settings_max_steps">最大步数</string>
    <string name="settings_max_steps_hint">设置为 0 则无最大步数限制</string>
    <string name="settings_screenshot_delay">截图延时（秒）</string>
    <string name="settings_screenshot_delay_hint">执行操作后等待页面加载的时间</string>
    <string name="settings_language">语言</string>
    <string name="settings_language_chinese">中文</string>
    <string name="settings_language_english">English</string>
    <string name="settings_save">保存</string>
    <string name="settings_reset">重置</string>
    <string name="settings_saved">设置已保存</string>
    <string name="settings_reset_done">已重置</string>
    <string name="settings_validation_error_url">请输入有效的 URL</string>
    <string name="settings_validation_error_model">请输入模型名称</string>
    <string name="settings_validation_error_steps">步数不能为负数</string>
    <string name="settings_validation_error_delay">延时不能为负数</string>
    <string name="settings_saved_profiles">已保存的配置</string>
    <string name="settings_save_profile">保存配置</string>
    <string name="settings_copy_profile">复制配置</string>
    <string name="settings_delete_profile">删除配置</string>
    <string name="settings_profile_menu">配置菜单</string>
    <string name="settings_new_profile">新建配置</string>
    <string name="settings_profile_name_hint">配置名称</string>
    <string name="settings_profile_saved">配置已保存</string>
    <string name="settings_profile_copied">配置已复制</string>
    <string name="settings_profile_deleted">配置已删除</string>
    <string name="settings_profile_name_empty">请输入配置名称</string>
    <string name="settings_delete_profile_confirm">确定要删除此配置吗？</string>
    <string name="settings_copy_profile_name">%s (副本)</string>
    <string name="settings_test_connection">测试连接</string>
    <string name="settings_testing">测试中...</string>
    <string name="settings_test_success">连接成功！延迟: %dms</string>
    <string name="settings_test_auth_error">认证失败: %s</string>
    <string name="settings_test_model_not_found">模型错误: %s</string>
    <string name="settings_test_server_error" formatted="false">服务器错误 (%d): %s</string>
    <string name="settings_test_connection_error">连接失败: %s</string>
    <string name="settings_test_timeout">连接超时: %s</string>
    <string name="settings_test_invalid_config">请先填写完整的配置信息</string>

    <!-- Task Templates -->
    <string name="settings_task_templates">任务模板</string>
    <string name="settings_task_templates_description">保存常用任务，快速填入</string>
    <string name="settings_add_template">添加模板</string>
    <string name="settings_edit_template">编辑模板</string>
    <string name="settings_delete_template">删除模板</string>
    <string name="settings_template_name">模板名称</string>
    <string name="settings_template_description">任务描述</string>
    <string name="settings_template_saved">模板已保存</string>
    <string name="settings_template_deleted">模板已删除</string>
    <string name="settings_template_name_empty">请输入模板名称</string>
    <string name="settings_template_desc_empty">请输入任务描述</string>
    <string name="settings_delete_template_confirm">确定要删除此模板吗？</string>
    <string name="settings_no_templates">暂无模板</string>
    <string name="task_select_template">选择模板</string>

    <!-- Advanced Settings -->
    <string name="settings_advanced">高级设置</string>
    <string name="settings_advanced_description">自定义系统提示词</string>
    <string name="settings_system_prompt">系统提示词</string>
    <string name="settings_system_prompt_warning">这是高级功能，修改系统提示词可能会影响 Agent 的行为。如果不确定，请保持默认设置。\n\n提示：使用 {date} 作为日期占位符，运行时会自动替换为当前日期。</string>
    <string name="settings_system_prompt_cn">中文提示词</string>
    <string name="settings_system_prompt_en">英文提示词</string>
    <string name="settings_system_prompt_edit">编辑提示词</string>
    <string name="settings_system_prompt_reset">重置为默认</string>
    <string name="settings_system_prompt_reset_confirm">确定要重置为默认提示词吗？</string>
    <string name="settings_system_prompt_saved">提示词已保存</string>
    <string name="settings_system_prompt_reset_done">已重置为默认提示词</string>
    <string name="settings_system_prompt_custom">已自定义</string>
    <string name="settings_system_prompt_default">默认</string>

    <!-- Dialog Strings -->
    <string name="dialog_confirm_title">确认操作</string>
    <string name="dialog_confirm_message">确定要执行此操作吗？</string>
    <string name="dialog_confirm">确认</string>
    <string name="dialog_cancel">取消</string>
    <string name="dialog_choose_option">选择选项</string>
    <string name="dialog_select_option">请选择以下选项之一</string>

    <!-- Takeover Prompt -->
    <string name="takeover_title">需要手动操作</string>
    <string name="takeover_message">请完成以下操作</string>
    <string name="takeover_instructions_placeholder">操作说明将显示在这里</string>
    <string name="takeover_continue">已完成，继续</string>

    <!-- Floating Window -->
    <string name="floating_thinking_label">思考</string>
    <string name="floating_action_label">操作</string>
    <string name="floating_waiting">等待任务...</string>
    <string name="floating_action_none">无</string>
    <string name="floating_minimize">最小化</string>
    <string name="floating_open_app">打开应用</string>
    <string name="floating_waiting_confirm">等待确认</string>
    <string name="floating_open">打开悬浮窗</string>
    <string name="floating_new_task">新任务</string>

    <!-- Quick Actions -->
    <string name="quick_action_floating">悬浮窗</string>
    <string name="quick_action_history">历史记录</string>

    <!-- Quick Settings Tile -->
    <string name="tile_floating_window">AutoGLM</string>
    <string name="tile_floating_window_desc">显示/隐藏悬浮窗</string>

    <!-- History -->
    <string name="history_title">历史记录</string>
    <string name="history_detail_title">任务详情</string>
    <string name="history_empty">暂无历史记录</string>
    <string name="history_steps_format">%d 步</string>
    <string name="history_duration_format">耗时 %s</string>
    <string name="history_success">成功</string>
    <string name="history_failed">失败</string>
    <string name="history_thinking_label">思考过程</string>
    <string name="history_original">原图</string>
    <string name="history_annotated">标注</string>
    <string name="history_clear_all">清空历史</string>
    <string name="history_clear_confirm">确定要清空所有历史记录吗？</string>
    <string name="history_delete_confirm">确定要删除这条记录吗？</string>
    <string name="history_cleared">历史已清空</string>
    <string name="history_deleted">记录已删除</string>
    <string name="history_selected_count">已选择 %d 项</string>
    <string name="history_select_all">全选</string>
    <string name="history_delete_selected">删除所选</string>
    <string name="history_delete_selected_confirm">确定要删除选中的 %d 条记录吗？</string>
    <string name="history_share">分享</string>
    <string name="history_share_title">分享任务记录</string>
    <string name="history_save_image">保存图片</string>
    <string name="history_generating_image">正在生成图片...</string>
    <string name="history_share_failed">分享失败</string>
    <string name="history_save_success">图片已保存到相册</string>
    <string name="history_save_failed">保存失败</string>
    <string name="history_copy_prompt">复制提示词</string>
    <string name="history_prompt_copied">提示词已复制到剪贴板</string>
    <string name="history_load_more">加载更多</string>
    <string name="history_load_more_count">加载更多 (剩余 %d 步)</string>

    <!-- Debug Logs -->
    <string name="settings_debug_logs">调试日志</string>
    <string name="settings_debug_logs_description">导出日志用于问题排查</string>
    <string name="settings_debug_logs_size">日志大小: %s</string>
    <string name="settings_export_logs">导出日志</string>
    <string name="settings_clear_logs">清空</string>
    <string name="settings_logs_cleared">日志已清空</string>
    <string name="settings_logs_export_failed">导出失败</string>
    <string name="settings_logs_empty">暂无日志</string>
    <string name="settings_clear_logs_confirm">确定要清空所有日志吗？</string>

    <!-- AutoGLM Keyboard -->
    <string name="keyboard_name">AutoGLM Keyboard</string>
    <string name="keyboard_status_ready">就绪</string>
    <string name="keyboard_hint">文本输入由 AutoGLM 控制</string>
    <string name="keyboard_settings_title">AutoGLM 键盘</string>
    <string name="keyboard_settings_subtitle">已启用</string>
</resources>
